# GoRest

./: .gitignore  GoRestTestFramework.sln  README.md
Test.Common/: Endpoints.cs  Test.Common.csproj  TestServices.cs
Test.Common/Domain/Data/: Comment.cs  Post.cs  User.cs
Test.Common/Domain/Data/Enums/: Gender.cs  Status.cs
Test.Common/Domain/Data/Requests/: CommentPatchRequest.cs  PostPatchRequest.cs  UserPatchRequest.cs
Test.Common/Domain/Data/Responses/: ErrorResponse.cs
Test.Common/Domain/Meta/: MetaData.cs  Pagination.cs
Test.Common/Domain/ResponseData/: Response.cs
Test.Common/Options/: HttpLinksOptions.cs  TestServicesOptions.cs
Test.Common/Options/Enums/: RestEncoding.cs
Test.Common/Services/: ICommentService.cs  IPostService.cs  ITestContext.cs  IUserService.cs
Test.Common/Services/Implementation/: CommentService.cs  PostService.cs  TestContext.cs  UserService.cs
Test.Common/Services/Rest/: HttpApisNames.cs  IRestClient.cs  IRestClientFactory.cs  IRestSerializer.cs  RestClient.cs  RestClientFactory.cs  RestResponse.cs  RestSerializer.cs
Test.Common/TestData/: PatchTestData.cs  TestData.cs
Test.Common/Utils/: CreateRandomData.cs  HttpExtensions.cs  JsonHelper.cs  XmlConvert.cs
Tests.Integration/: GlobalConstants.cs  GlobalSuppressions.cs  ReportFixture.cs  Tests.Integration.csproj
Tests.Integration/Properties/: AssemblyInfo.cs  appsettings.json
Tests.Integration/Tests/: CreateTestData.cs  TestBase.cs
Tests.Integration/Tests/Negative/: NegativeCommentTest.cs  NegativePostTest.cs  NegativeUserTest.cs
(+4 files in other folders)
